<Properties StartupConfiguration="{AE7495D8-5237-4383-B3DF-153142DEBB0A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PullToRefresh11/Models/CitiesManager.cs">
    <Files>
      <File FileName="PullToRefresh11/Controllers/CitiesTableViewController.designer.cs" Line="1" Column="1" />
      <File FileName="PullToRefresh11/ViewController.designer.cs" Line="1" Column="1" />
      <File FileName="PullToRefresh11/Controllers/CitiesTableViewController.cs" Line="117" Column="1" />
      <File FileName="PullToRefresh11/Models/CitiesManager.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.PullToRefresh11 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F54F120E-0872-4832-9716-04508B7F2882">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.PullToRefresh11>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>