<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ygf-Tk-Y2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basic Twitter-->
        <scene sceneID="8ir-Gw-aPF">
            <objects>
                <tableViewController id="mR9-Xp-mTx" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f4h-Ch-OSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="80" id="8jN-k6-Phw" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jN-k6-Phw" id="7E2-nU-Wcl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="863" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVB-eM-nbF">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB9-sl-SyW">
                                            <rect key="frame" x="16" y="39" width="93" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04u-7o-CTl">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-retweet-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-tn-we0">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="8mL-MR-Xck"/>
                                                                <constraint firstAttribute="height" constant="30" id="Pzz-eF-Fbk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ql-v5-GeQ">
                                                            <rect key="frame" x="30" y="0.0" width="63" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04u-7o-CTl" firstAttribute="centerX" secondItem="TB9-sl-SyW" secondAttribute="centerX" id="GJv-RZ-NPE"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-Gj-N0v">
                                            <rect key="frame" x="297" y="39" width="63" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-corazones-30.png" translatesAutoresizingMaskIntoConstraints="NO" id="WTB-Um-s5g">
                                            <rect key="frame" x="267" y="39" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="008-i1-RfB"/>
                                                <constraint firstAttribute="width" constant="30" id="HyV-oC-Irr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVB-eM-nbF" firstAttribute="leading" secondItem="7E2-nU-Wcl" secondAttribute="leadingMargin" id="8ml-S5-elX"/>
                                        <constraint firstItem="WTB-Um-s5g" firstAttribute="top" secondItem="7zI-Gj-N0v" secondAttribute="top" id="8u1-X4-eGs"/>
                                        <constraint firstItem="WTB-Um-s5g" firstAttribute="bottom" secondItem="7zI-Gj-N0v" secondAttribute="bottom" id="9uV-U3-132"/>
                                        <constraint firstItem="TB9-sl-SyW" firstAttribute="bottom" secondItem="7E2-nU-Wcl" secondAttribute="bottomMargin" id="GmC-bD-hmP"/>
                                        <constraint firstItem="WTB-Um-s5g" firstAttribute="top" secondItem="TB9-sl-SyW" secondAttribute="top" id="KH1-AT-NzL"/>
                                        <constraint firstItem="7zI-Gj-N0v" firstAttribute="leading" secondItem="WTB-Um-s5g" secondAttribute="trailing" id="UN9-ez-Mku"/>
                                        <constraint firstAttribute="trailing" secondItem="WTB-Um-s5g" secondAttribute="trailing" constant="78" id="USO-Lg-uce"/>
                                        <constraint firstItem="TB9-sl-SyW" firstAttribute="top" secondItem="PVB-eM-nbF" secondAttribute="bottom" constant="7" id="WiI-ni-Vw6"/>
                                        <constraint firstItem="PVB-eM-nbF" firstAttribute="top" secondItem="7E2-nU-Wcl" secondAttribute="topMargin" id="iEs-iy-1Rg"/>
                                        <constraint firstItem="PVB-eM-nbF" firstAttribute="centerX" secondItem="7E2-nU-Wcl" secondAttribute="centerX" id="ir7-5j-Qaa"/>
                                        <constraint firstItem="TB9-sl-SyW" firstAttribute="leading" secondItem="PVB-eM-nbF" secondAttribute="leading" id="wAh-Ln-g3E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="TxtFavs" destination="7zI-Gj-N0v" id="Ndv-y1-7et"/>
                                    <outlet property="TxtRetweets" destination="5ql-v5-GeQ" id="6EM-PC-NCo"/>
                                    <outlet property="TxtTweet" destination="PVB-eM-nbF" id="M88-73-lTQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mR9-Xp-mTx" id="bKV-IW-jXV"/>
                            <outlet property="delegate" destination="mR9-Xp-mTx" id="1vh-8a-iSb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basic Twitter" id="ZHF-G8-xBA"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TW4-3J-IVi" id="7iy-jC-nGL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Y-3l-zXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TW4-3J-IVi">
                    <connections>
                        <outlet property="delegate" destination="mR9-Xp-mTx" id="rme-6m-DcD"/>
                        <outlet property="searchContentsController" destination="mR9-Xp-mTx" id="ie8-g4-PzT"/>
                        <outlet property="searchResultsDataSource" destination="mR9-Xp-mTx" id="V4S-da-BsS"/>
                        <outlet property="searchResultsDelegate" destination="mR9-Xp-mTx" id="6XO-eF-Tru"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="126.38679999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uU5-JZ-QGN">
            <objects>
                <navigationController id="Ygf-Tk-Y2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8i-82-Qq3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98291849480000004" green="1" blue="0.98538387080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mR9-Xp-mTx" kind="relationship" relationship="rootViewController" id="UFo-Np-kzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwM-vT-LfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-corazones-30.png" width="30" height="30"/>
        <image name="icons8-retweet-30.png" width="30" height="30"/>
    </resources>
</document>
